# Bank-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/auth/data/repository/: FirebaseRepository.kt  FirebaseUserRepositoryImpl.kt
app/src/main/java/com/example/bankapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/bankapp/auth/domain/: AuthUseCases.kt
app/src/main/java/com/example/bankapp/auth/presentation/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/bankapp/auth/presentation/mvi/: AuthIntent.kt  AuthViewState.kt
app/src/main/java/com/example/bankapp/core/di/: CoreModule.kt  MyApp.kt
app/src/main/java/com/example/bankapp/core/domain/mappers/: FirebaseFriendsToRealmFriends.kt  FirestoreUserToRealmUser.kt  RealmUserToFirestore.kt
app/src/main/java/com/example/bankapp/core/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/bankapp/core/presentation/Navigation/: HomeNavGraph.kt  Navigation.kt  TopUpNavGraph.kt  TransactionsNavGraph.kt  TransferNavGraph.kt
app/src/main/java/com/example/bankapp/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankapp/data/model/: LastTransactions.kt  LastTranscations.kt  User.kt
app/src/main/java/com/example/bankapp/data/model/firebase/: FriendFireStore.kt  LastTransactionsFireStore.kt  UserFireStore.kt
app/src/main/java/com/example/bankapp/data/model/mappers/: FirestoreUserToRealmUser.kt  RealmUserToFirestore.kt
app/src/main/java/com/example/bankapp/data/model/realm/: LastTransactionsRealm.kt  UserRealm.kt
app/src/main/java/com/example/bankapp/data/repository/: FirebaseRepository.kt  LastTranscationsImpl.kt  LastTranscationsRepo.kt
app/src/main/java/com/example/bankapp/di/: MyApp.kt  appModule.kt
app/src/main/java/com/example/bankapp/domain/repository/: LastTranscationsImpl.kt  LastTranscationsRepo.kt
app/src/main/java/com/example/bankapp/home/data/repository/: LastTransactionsImpl.kt  LastTranscationsImpl.kt  LastTranscationsRepo.kt
app/src/main/java/com/example/bankapp/home/di/: HomeModule.kt  TopUpModule.kt
app/src/main/java/com/example/bankapp/home/domain/: HomeUseCase.kt  TransactionsUseCase.kt
app/src/main/java/com/example/bankapp/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bankapp/main/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/bankapp/presentation/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/bankapp/presentation/Intent/: ViewState.kt
app/src/main/java/com/example/bankapp/presentation/IntentAndStates/: ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/bankapp/presentation/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/bankapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  test.kt
app/src/main/java/com/example/bankapp/presentation/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/bankapp/presentation/main/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
